{
  "Name": "Pelican Memory",
  "Author": "Jordan Neau",
  "Version": "1.1.0",
  "Description": "A memory aid, not a guide: shows only what you've already discovered in your own save.",
  "UniqueID": "JordanNeau.PelicanMemory",
  "EntryDll": "PelicanMemory.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}
